{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {

    //server config
    //"MiteryaDBContext": "data source=WIN-UPTOHD5OSQN\\SQLEXPRESS;initial catalog=MiteryaDB;Persist Security Info=false;User Id=MiteryaDBUser;Password=Miterya_0525;MultipleActiveResultSets=True;App=EntityFramework"

    //local config
   // "MiteryaDBContext": "data source=localhost\\sqlexpress;initial catalog=MiteryaDB;MultipleActiveResultSets=True;App=EntityFramework;integrated security=True;",
    "MiteryaDBContext": "data source=.\\sqlexpress;initial catalog=MiteryaTestDB;MultipleActiveResultSets=True;App=EntityFramework;integrated security=True;",
    //"MiteryaDBContext": "data source=localhost\\sqlexpress01;initial catalog=Mizmer_MiteryaDB;MultipleActiveResultSets=True;App=EntityFramework;integrated security=True;"

    //development
    //"MiteryaDBContext": "data source=localhost\\SQLEXPRESS;initial catalog=Mizmer_MiteryaDB;Persist Security Info=false;User Id=MiteryaDBUser;Password=Miterya_0525;MultipleActiveResultSets=True;App=EntityFramework",
    //"MiteryaDBContext": "data source=localhost\\SQLEXPRESS;initial catalog=Mizmer_MiteryaDB;Persist Security Info=false;User Id=MiteryaDBUser;Password=Miterya_0525;MultipleActiveResultSets=True;App=EntityFramework"

    //"MiteryaDBContext": "data source=.;initial catalog=MiteryaDB;User Id=sa;Password=1982fm;integrated security=True;"


  },
  "EmailConfiguration": {
    //"Host": "smtp.gmail.com",
    //"Port": "587",
    //"AccountName": "info@mizmer.com.tr",
    //"Password": "s2QFqz03&H12Blzbl8"
    "Host": "webmail.Miteryaleri.com",
    "Port": "587",
    "AccountName": "info@Miteryaleri.com",
    "Password": "Uvaf97_1"

  },

  "FaceBookSettings": {
    "AppId": "xxx",
    "AppSecret": "xxxx"
  },
  "ReportingServerConfiguration": {
    //server
    "UserName": "Administrator",
    "Password": "V(oDw%DAi",
    "Development": false
    //local
    //"UserName": "User",
    //"Password": "Mizmer123",
    //"Development": true
  },
  "MizacTestConfiguration": {

     //"ApiKey": "B98DF033-B2E9-4A31-8B2A-EA415600D922"  // miterya kullanicisi sunucu production için
    "ApiKey": "3d439830-8205-4c09-8426-d54107c71699" // miterya kullanicisi local development için
    //"ApiKey": "da8465e6-b375-4537-a767-f6bb6a49d06b" // miterya kullanicisi Miteryadevelopment kullanıcısı  için
  },
  "GoogleSettings": {
    "ClientId": "xxxx",
    "ClientSecret": "xxx"
  },
  "AppSettings": {
    "ServerDomain": "localhost:33068"
  },
  "Token": {

    "Issuer": "Token.WebApp",

    "Audience": "Token.WebApp.Clients",

    "SigningKey": "f47b558d-7654-458c-99f2-13b190ef0199"

  }

}
